is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication_4
build_property.RootNamespace = WebApplication_4
build_property.ProjectDir = /Users/weipingtong/Desktop/Dargiz/dargiz_api/dargiz_api_3/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/weipingtong/Desktop/Dargiz/dargiz_api/dargiz_api_3
build_property._RazorSourceGeneratorDebug = 

[/Users/weipingtong/Desktop/Dargiz/dargiz_api/dargiz_api_3/Views/SenderPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VuZGVyUGFnZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
